{
  "name": "node_firebase_nackswinget",
  "version": "1.0.0",
  "description": "Utility HTTP functions related to nackswinget",
  "main": "dist/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "pre-build": "node node_modules/puppeteer/install.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev:calendars-api": "nodemon --watch src --ext ts --exec 'node --inspect --loader ts-node/esm -r dotenv/config src/calendars-api.ts'",
    "dev:calendars-update-api": "nodemon --watch src --ext ts --exec 'node --inspect --loader ts-node/esm -r dotenv/config src/calendars-update-api.ts'",
    "dev:notifications-api": "nodemon --watch src --ext ts --exec 'node --inspect --loader ts-node/esm -r dotenv/config src/notifications-api.ts'",
    "dev:index": "live-server --https=https.config.js --port=3000 --watch=static/ --mount=/:static/index.html --mount=/firebase-messaging-sw.js:static/firebase-messaging-sw.js",
    "demo": "node --inspect --loader ts-node/esm -r dotenv/config src/demo.ts",
    "clean": "rm -rf dist"
  },
  "author": "Filip Lindqvist",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.1",
    "ical-generator": "^6.0.0",
    "lodash": "^4.17.21",
    "puppeteer": "^21.6.1",
    "source-map-support": "^0.5.21",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "live-server": {
      "chokidar": {
        "glob-parent": "^5.1.2"
      }
    }
  }
}
