{
  "name": "node_firebase_nackswinget",
  "version": "1.0.0",
  "description": "Utility HTTP functions related to nackswinget",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "pre-build": "node node_modules/puppeteer/install.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "lint": "eslint src",
    "test": "DOTENV_CONFIG_PATH=.env.test jest",
    "test:watch": "DOTENV_CONFIG_PATH=.env.test jest --watchAll",
    "run:calendars-api": "node -r ts-node/register -r source-map-support/register -r dotenv/config --inspect src/calendars-api.ts",
    "run:calendars-update-api": "node -r ts-node/register -r source-map-support/register -r dotenv/config --inspect src/calendars-update-api.ts",
    "run:notifications-api": "node -r ts-node/register -r source-map-support/register -r dotenv/config --inspect src/notifications-api.ts",
    "run:competitions-api": "node -r ts-node/register -r source-map-support/register -r dotenv/config --inspect src/competitions-api.ts",
    "run:news-api": "node -r ts-node/register -r source-map-support/register -r dotenv/config --inspect src/news-api.ts",
    "dev:calendars-api": "nodemon --watch src --ext ts --exec 'npm run run:calendars-api'",
    "dev:competitions-api": "nodemon --watch src --ext ts --exec 'npm run run:competitions-api'",
    "dev:calendars-update-api": "nodemon --watch src --ext ts --exec 'npm run run:calendars-update-api'",
    "dev:notifications-api": "nodemon --watch src --ext ts --exec 'npm run run:notifications-api'",
    "dev:news-api": "nodemon --watch src --ext ts --exec 'npm run run:news-api'",
    "dev:index": "live-server --https=https.config.js --port=3000 --watch=static/ --mount=/:static/index.html --mount=/firebase-messaging-sw.js:static/firebase-messaging-sw.js",
    "dev:book": "live-server --port=3000 --watch=static/ --mount=/:static/booking.html --proxy=/book/search:https://europe-north1-nackswinget-af7ef.cloudfunctions.net/calendars-api/book/search",
    "bucket:cors:set": "gsutil cors set cors.json gs://nackswinget-af7ef.appspot.com",
    "bucket:cors": "gsutil cors get gs://nackswinget-af7ef.appspot.com|jq",
    "demo": "node --inspect -r ts-node/register -r dotenv/config -r source-map-support/register src/demo.ts",
    "clean": "rm -rf dist"
  },
  "author": "Filip Lindqvist",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/scheduler": "^4.3.0",
    "@google-cloud/storage": "^7.11.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dotenv": "^16.4.5",
    "entities": "^6.0.0",
    "firebase-admin": "^13.2.0",
    "ical-generator": "^6.0.1",
    "lodash": "^4.17.21",
    "pino": "^9.2.0",
    "puppeteer": "^21.7.0",
    "rss-to-json": "^2.1.1",
    "source-map-support": "^0.5.21",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.9",
    "pino-pretty": "^11.3.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "overrides": {
    "live-server": {
      "chokidar": {
        "glob-parent": "^5.1.2"
      }
    }
  }
}